{
  "description": {
    "names": {
      "en": "Curling",
      "nl": "Curling"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "kTn58xVPbxD-mcnTGbHt5k_nxTf2u7wP6W4ReaKsmVfHshhXJ4GteCKxWiRWtgV9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}