{
  "description": {
    "names": {
      "nl": "Fix list (comparison mode)",
      "en": "Verbeter lijst (comparison mode)"
    }
  },
  "type": "exercise",
  "programming_language": "html",
  "labels": [

  ],
  "evaluation": {
    "handler": "html"
  },
  "internals": {
    "token": "mH-yjXAPpjFnDmyMcDbiS5VhYi8Zf8WYj5WFNnPayJHf-ch9nTENmRU4SH-9dsUF",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}